* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    padding-top: 80px;
}

body {
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    color: #fff;
    border-width: 3px;
    border-color: #E91E63;
    border-bottom-style: solid;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
}

.logo {
    font-size: 1.5rem;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.inactive:hover {
    color: #E91E63;
}

.active {
    color: #fff;
}

nav ul li a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 2;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #E91E63;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

nav ul li a:hover:after { 
    width: 100%; 
    left: 0; 
}

nav ul li a.active {
    background-color: #E91E63;
    border-radius: 5px;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
}


.social-icons .icon {
    margin-left: 1rem;
}

.main-image {
    height: calc(100vh - 80px);
    background-color: #E91E63;
}

.topper {
    padding-top: 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    padding-top: 20px;
}
    
.div1 {
    grid-column-start: 2;
}

.div2 {
    grid-column-start: 3;
}

.div3 {
    grid-column-start: 4;
}

.div4 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.div5 {
    grid-column-start: 3;
    grid-row-start: 2;
}

.div6 {
    grid-column-start: 4;
    grid-row-start: 2;
} 

body div#SPOH {
    display: none; 
    padding-top: 90px;
    text-align: center;
}

body div#SPOH h3 {
    padding-top: 30px;
}

.password {
    appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #E91E63;
	background: rgba(#E91E63, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
	color: #E91E63;
}

.button {
    appearance: none;
	border: .2em solid #E91E63;
	background: hsl(0 0 0/0);
	padding: .85em 1.5em;
	color: #E91E63;
	border-radius: 2em;
	transition: 1s;
	&:hover, &:focus, &:active {
		background: #E91E63;
		color: #fff;
	}
}